# JayaAbadi

./: README.md  build.gradle  settings.gradle
StepView/: build.gradle
StepView/src/main/java/com/shuhart/stepview/: StepView.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jayaabadi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jayaabadi/: JayaAbadi.kt
app/src/main/java/com/example/jayaabadi/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/jayaabadi/adapters/: AddressAdapter.kt  AllOrdersAdapter.kt  BestDealsAdapter.kt  BestProductsAdapter.kt  BillingProductsAdapter.kt  CartProductAdapter.kt  ColorsAdapter.kt  HomeViewpagerAdapter.kt  ProductAdapter.kt  SizesAdapter.kt  SliderAdapter.kt  SpecialProductsAdapter.kt  ViewPager2Images.kt
app/src/main/java/com/example/jayaabadi/data/: Address.kt  CartProduct.kt  Category.kt  Product.kt  Slider.kt  User.kt
app/src/main/java/com/example/jayaabadi/di/: AppModule.kt
app/src/main/java/com/example/jayaabadi/dialog/: ResetPasswordDialog.kt
app/src/main/java/com/example/jayaabadi/firebase/: FirebaseCommon.kt
app/src/main/java/com/example/jayaabadi/helper/: PriceCalculater.kt
app/src/main/res/drawable/: btn_bg.xml  btn_with_shadow.xml  ic_image_placeholder.xml  ic_texture_left.xml  ic_texture_right.xml  org_background.xml  org_bg_btn.xml  shadow.xml  top_background.xml  white_background.xml
app/src/main/res/drawable-v24/: ellips.xml
app/src/main/res/layout/: activity_shopping.xml  best_deals_rv_item.xml  cart_product_item.xml  fragment_account_options.xml  fragment_address.xml  fragment_base_category.xml  fragment_billing.xml  fragment_cart.xml  fragment_home.xml  fragment_introdcution.xml  fragment_login.xml  fragment_main_category.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_product_details.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_search_result.xml  fragment_user_account.xml  item_product.xml  product_rv_item.xml  reset_passowrd_dialog.xml  slider_item.xml  special_rv_item.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jayaabadi/: ExampleUnitTest.kt
(+51 files in other folders)
