buildscript {
    ext.kotlin_version = '1.8.21' // Perbarui versi Kotlin di sini

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.45'
        classpath 'com.google.gms:google-services:4.3.13'

        def nav_version = "2.5.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false // Perbarui versi Kotlin di sini
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
